# Corn_travel

./: .gitignore  Bảng thiết kế cơ sở dữ liệu.docx  CSDLMairaToursStore.sql  Cautrucfile.txt  Connet_voiSql .txt  README.md
Website_tour/: Website_tour.sln  (+1 more)
Website_tour/Website_tour/: Program.cs  Website_tour_Fe.csproj  appsettings.json
Website_tour/Website_tour/Areas/: CustomAuthorizeFilter.cs
Website_tour/Website_tour/Areas/Admin/Controllers/: AdminController.cs  DashboardController.cs  ReportsController.cs  SettingsController.cs  SupportController.cs  TourManagementController.cs  UserManagementController.cs
Website_tour/Website_tour/Areas/Manage/Controllers/: DashboardController.cs  ManageController.cs  ReportsController.cs  SettingsController.cs  SupportController.cs  TourManagementController.cs
Website_tour/Website_tour/Areas/Manage/Views/: _ViewImports.cshtml
Website_tour/Website_tour/Controllers/: AccountsController.cs  BookingController.cs  HomeController.cs  PaymentsController.cs  ToursController.cs
Website_tour/Website_tour/Models/: ErrorViewModel.cs
Website_tour/Website_tour/Properties/: launchSettings.json
Website_tour/Website_tour/Properties/PublishProfiles/: CornTravel - Web Deploy.pubxml
Website_tour/Website_tour/Properties/ServiceDependencies/CornTravel - Web Deploy/: profile.arm.json
Website_tour/Website_tour/Views/Accounts/: Forget.cshtml  Profile.cshtml  Register.cshtml
Website_tour/Website_tour/Views/Booking/: Booking.cshtml
Website_tour/Website_tour/Views/Home/: Category.cshtml  Error.cshtml  Index.cshtml  Index1.cshtml
Website_tour/Website_tour/Views/Shared/: Contact.cshtml  _Layout.cshtml
Website_tour/Website_tour/Views/Tours/: Combine.cshtml  Domestic.cshtml  International.cshtml  TourDetail.cshtml
Website_tour/Website_tour/wwwroot/css/: error.css
Website_tour/Website_tour/wwwroot/css/auth/: forget.css  profile.css  register.css
Website_tour/Website_tour/wwwroot/css/booking/: booking.css
Website_tour/Website_tour/wwwroot/css/home/: index.css  index1.css
Website_tour/Website_tour/wwwroot/css/shared/: _layout.css  _layout1.css
Website_tour/Website_tour/wwwroot/css/tours/: tourdetail.css
Website_tour/Website_tour/wwwroot/js/: error.js  firebase.js  site.js
Website_tour/Website_tour/wwwroot/js/accounts/: forget.js  profile.js  register.js
Website_tour/Website_tour_Be/: Program.cs  Website_tour_Be.csproj  Website_tour_Be.http  appsettings.json
Website_tour/Website_tour_Be/Controllers/: AccountsController.cs  ChangePasswordController.cs  ConfigController.cs  FirebaseController.cs  OtpController.cs  ProfileController.cs  RolesController.cs  TicketsController.cs  TourController.cs  TourDepartureController.cs  TourImageController.cs  TourItineraryController.cs  TourTranslationController.cs  UserRoleController.cs
Website_tour/Website_tour_Be/Data/: Booking.cs  EmailSettings.cs  Hotel.cs  Payment.cs  RefreshToken.cs  Review.cs  Role.cs  Tour.cs  TourDeparture.cs  TourImage.cs  TourItinerary.cs  TourTranslation.cs  TourType.cs  ToursStoresContext.cs  User.cs
Website_tour/Website_tour_Be/Helpers/: ApplicationMapper.cs  UrlHelper.cs
Website_tour/Website_tour_Be/IRepository/: IAccountRepository.cs  IChangePasswordRepository.cs  IFirebaseRepository.cs  IProfileRepository.cs  IRepository.cs  ITourTypeRepository.cs  IUsersRolesRepository.cs
Website_tour/Website_tour_Be/Middleware/: TokenRefreshMiddleware.cs
Website_tour/Website_tour_Be/Migrations/: 20241029043718_DbTours.Designer.cs  20241029043718_DbTours.cs  20241120050654_HotelsTable.Designer.cs  20241120050654_HotelsTable.cs  20241120053001_LocationHotelsTable.Designer.cs  20241120053001_LocationHotelsTable.cs  20241120053617_DataLocationHotelsTable.Designer.cs  20241120053617_DataLocationHotelsTable.cs  20250104084357_UpdateTables.Designer.cs  20250104084357_UpdateTables.cs  ToursStoresContextModelSnapshot.cs
Website_tour/Website_tour_Be/Models/: ChangePasswordModel.cs  FirebaseConfigurationModel.cs  ProfileModel.cs  RefreshTokenRequest.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs  TourDepartureModel.cs  TourImageModel.cs  TourItineraryModel.cs  TourModel.cs  TourTranslationModel.cs  TourTypeModel.cs  UserRoleModel.cs
Website_tour/Website_tour_Be/Properties/: launchSettings.json
Website_tour/Website_tour_Be/Service/: JwtTokenService.cs
Website_tour/Website_tour_Be/repositories/: AccountRepository.cs  ChangePasswordRepository.cs  EmailService.cs  FirebaseRepository.cs  ProfileRepository.cs  Repository.cs  TourTypeRepository.cs  UsersRolesRepository.cs
(+30 files in other folders)
